<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Coming Soon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="indexcss.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="favicon.png">
    </head>
    <body style="background-image: url('https://files.catbox.moe/2sze4l.png');">
        <div id="indexcss">
            <table> 
                <tr>
                    <td id="page"><br>
                        <a href="ttursas.html"><img src="ttursassmall.png" alt="ttursassmall" align="left"/></a>
                        <a href="comingsoon.html"><img src="NULL.png" alt="Coming Soon !"/></a>
                        <a href="index.html"><img src="Settings.png" alt="Settings" align="right"/></a>
                         <br> <br>
                    </td> 
                </tr>
            </table>
            <table>
                 <br>
                <tr>
                    <td> <br>Coming Soon<br>Coming Soon<br> </td><td> <br><img src="PERSON_HERE.png" alt=""/> <br> </td>
                </tr>
            </table>
            <table> <br>
                <tr>
                    <td> <br><a href="comingsoon.html"><img src="ButtonC.png" alt=""/> <a href="comingsoon.html"><img src="ButtonC.png" alt=""/></td>
                </tr>
            </table>
            <table>
                 <br> 
                <tr>
                    <td><br><br> </td>
                </tr>
            </table>
        </div>
    </body>
</html>
